{
    "rust-analyzer.checkOnSave.allTargets": false,
    "rust-analyzer.cargo-watch.arguments": [
        "--target",
        "riscv64gc-unknown-none-elf"
    ],
    "makefile.extensionOutputFolder": "./.vscode"
}